{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qinglan-dashboard",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ql-dashboard",
      "database_id": "e9c77e10-2030-4ef9-802d-48570528da47",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
